{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src", "src/@types/custom.d.ts"],
  "typeRoots": ["src/@types"]
}
